<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="tbws@localhost">
  <database-model serializer="dbm" rdbms="MYSQL" format-version="4.4">
    <root id="1"/>
    <schema id="2" parent="1" name="tbws">
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <schema id="3" parent="1" name="aciersgrosjean"/>
    <schema id="4" parent="1" name="atabase_url=mysql://root@127.0.0.1:3306/winshop"/>
    <schema id="5" parent="1" name="dbslide"/>
    <schema id="6" parent="1" name="dbslides"/>
    <schema id="7" parent="1" name="drupal"/>
    <schema id="8" parent="1" name="ecole"/>
    <schema id="9" parent="1" name="eps_core"/>
    <schema id="10" parent="1" name="information_schema"/>
    <schema id="11" parent="1" name="mysql"/>
    <schema id="12" parent="1" name="performance_schema"/>
    <schema id="13" parent="1" name="phpmyadmin"/>
    <schema id="14" parent="1" name="test"/>
    <schema id="15" parent="1" name="wineshop"/>
    <schema id="16" parent="1" name="wordpress"/>
    <schema id="17" parent="1" name="wp"/>
    <schema id="18" parent="1" name="ws"/>
    <table id="19" parent="2" name="bier"/>
    <table id="20" parent="2" name="brewer"/>
    <table id="21" parent="2" name="category"/>
    <table id="22" parent="2" name="country"/>
    <table id="23" parent="2" name="message"/>
    <table id="24" parent="2" name="user"/>
    <column id="25" parent="19" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="26" parent="19" name="category_id">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="27" parent="19" name="brewer_id">
      <Position>3</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="28" parent="19" name="name">
      <Position>4</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="29" parent="19" name="degree">
      <Position>5</Position>
      <DataType>double|0</DataType>
    </column>
    <column id="30" parent="19" name="capacity">
      <Position>6</Position>
      <DataType>int(11)|0</DataType>
    </column>
    <column id="31" parent="19" name="picture">
      <Position>7</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <index id="32" parent="19" name="UNIQ_51EC9FC916DB4F89">
      <ColNames>picture</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="33" parent="19" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="34" parent="19" name="UNIQ_51EC9FC916DB4F89">
      <ColNames>picture</ColNames>
      <UnderlyingIndexName>UNIQ_51EC9FC916DB4F89</UnderlyingIndexName>
    </key>
    <column id="35" parent="20" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="36" parent="20" name="country_id">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="37" parent="20" name="name">
      <Position>3</Position>
      <DataType>varchar(100)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="38" parent="20" name="address">
      <Position>4</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="39" parent="20" name="UNIQ_8C2B4A4B5E237E06">
      <ColNames>name</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="40" parent="20" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="41" parent="20" name="UNIQ_8C2B4A4B5E237E06">
      <ColNames>name</ColNames>
      <UnderlyingIndexName>UNIQ_8C2B4A4B5E237E06</UnderlyingIndexName>
    </key>
    <column id="42" parent="21" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="43" parent="21" name="name">
      <Position>2</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="44" parent="21" name="UNIQ_64C19C15E237E06">
      <ColNames>name</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="45" parent="21" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="46" parent="21" name="UNIQ_64C19C15E237E06">
      <ColNames>name</ColNames>
      <UnderlyingIndexName>UNIQ_64C19C15E237E06</UnderlyingIndexName>
    </key>
    <column id="47" parent="22" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="48" parent="22" name="name">
      <Position>2</Position>
      <DataType>varchar(100)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="49" parent="22" name="isocode">
      <Position>3</Position>
      <DataType>varchar(2)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="50" parent="22" name="UNIQ_5373C96643C7A63F">
      <ColNames>isocode</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="51" parent="22" name="UNIQ_5373C9665E237E06">
      <ColNames>name</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="52" parent="22" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="53" parent="22" name="UNIQ_5373C9665E237E06">
      <ColNames>name</ColNames>
      <UnderlyingIndexName>UNIQ_5373C9665E237E06</UnderlyingIndexName>
    </key>
    <key id="54" parent="22" name="UNIQ_5373C96643C7A63F">
      <ColNames>isocode</ColNames>
      <UnderlyingIndexName>UNIQ_5373C96643C7A63F</UnderlyingIndexName>
    </key>
    <column id="55" parent="23" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="56" parent="23" name="author_id">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="57" parent="23" name="receiver_id">
      <Position>3</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="58" parent="23" name="content">
      <Position>4</Position>
      <DataType>longtext|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="59" parent="23" name="date">
      <Position>5</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="60" parent="23" name="IDX_B6BD307FCD53EDB6">
      <ColNames>receiver_id</ColNames>
    </index>
    <index id="61" parent="23" name="IDX_B6BD307FF675F31B">
      <ColNames>author_id</ColNames>
    </index>
    <key id="62" parent="23" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="63" parent="23" name="FK_B6BD307FF675F31B">
      <ColNames>author_id</ColNames>
      <RefSchemaName>tbws</RefSchemaName>
      <RefTableName>user</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="64" parent="23" name="FK_B6BD307FCD53EDB6">
      <ColNames>receiver_id</ColNames>
      <RefSchemaName>tbws</RefSchemaName>
      <RefTableName>user</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="65" parent="24" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="66" parent="24" name="username">
      <Position>2</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="67" parent="24" name="email">
      <Position>3</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="68" parent="24" name="password">
      <Position>4</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="69" parent="24" name="role">
      <Position>5</Position>
      <Comment>(DC2Type:array)</Comment>
      <DataType>tinytext|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="70" parent="24" name="avatar">
      <Position>6</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <index id="71" parent="24" name="UNIQ_8D93D6491677722F">
      <ColNames>avatar</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="72" parent="24" name="UNIQ_8D93D649E7927C74">
      <ColNames>email</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="73" parent="24" name="UNIQ_8D93D649F85E0677">
      <ColNames>username</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="74" parent="24" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="75" parent="24" name="UNIQ_8D93D649F85E0677">
      <ColNames>username</ColNames>
      <UnderlyingIndexName>UNIQ_8D93D649F85E0677</UnderlyingIndexName>
    </key>
    <key id="76" parent="24" name="UNIQ_8D93D649E7927C74">
      <ColNames>email</ColNames>
      <UnderlyingIndexName>UNIQ_8D93D649E7927C74</UnderlyingIndexName>
    </key>
    <key id="77" parent="24" name="UNIQ_8D93D6491677722F">
      <ColNames>avatar</ColNames>
      <UnderlyingIndexName>UNIQ_8D93D6491677722F</UnderlyingIndexName>
    </key>
  </database-model>
</dataSource>